{
	"manifest_version": 2,
	"name": "stock helper",
	"version": "1.0",
	"description": "a simple info of stock",
	"icons": {
        "16": "images/headshot16.png",
        "48": "images/headshot48.png",
        "128": "images/headshot128.png"
    },
	"browser_action": {
		"default_icon": {
            "19": "images/headshot19.png",
            "38": "images/headshot38.png"
        },
		"default_title": "Jenkins helper",
		"default_popup": "popup.html"
	},
	"permissions": [
		"http://jci.beisencorp.com/*",
		"tabs"
    ]
}
